<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smythe&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Mobile Restaurant Menu</title>
  </head>
  <body>
    <div id="dis-modal">
      <h3 class="cl" id="cl">❌</h3>
      <h1>We have a discount🎈</h1>
      <h2>If you order over 30 dolar you will get 10 dolar discount!</h2>

    </div>
    <header>
      <div class="container-header">
        <h1>Jimmy's Diner</h1>
        <h2>The best burgers and pizzas in town.</h2>
      </div>
    </header>
    <section id="section">
      <!-- <div class="container-section">
        <div class="left">
          <div class="box1">
            <h1>🍕</h1>
          </div>
          <div class="box2">
            <h1>Pizza</h1>
            <p>pepperoni,mushrom,mozarella</p>
            <h3>$14</h3>
          </div>
        </div>
        <div class="box3">
          <i class="fa-solid fa-circle-plus"></i>
        </div>
      </div> -->
    </section>
    <div id="text">
  
    </div>
    <!-- <div id="order"></div> -->
    <footer id="footers">
      <br>
      <div id="footer">
  
      </div>
      <!-- <h1 class="h1">Your Order</h1>
      <div class="container-footer">
        <div class="one">
          <h1>Pizza</h1>
          <p>remove</p>
        </div>
        <div class="two">
          <h1>$14</h1>
        </div>
      </div> -->
    </footer>
    <br>
    <br>
    <div id="total">
    </div>
    <div id="modal">
      <h1 id="close">X</h1>
      <h1>Enter card details</h1>
      <form>
        <input id="re"  type="text" placeholder="Enter Your Name" required>
        <input id="re-2" type="number" placeholder="Enter card number" required>
        <input id="re-3" type="number" placeholder="Enter CVV" required>
        <br>
        <button id="btn-modal">Pay</button>
      </form>
    </div>
    <div id="last">
      <h1>Thanks, <span id="name"></span>! Your order is on its way!</h1>
    </div>
    <br>


    <script src="app.js" type="module"></script>
  </body>
</html>
